Network Monitoring Dashboard - Installation Guide
==============================================

Prerequisites:
- Python 3.8 or higher
- Pip (Python package manager)

Installation Steps:
1. Install required Python packages:
   pip install -r requirements.txt

2. Run the dashboard:
   - On Windows: Double-click run_dashboard.bat
   - On Linux/Mac: Use terminal to run ./run_dashboard.sh

Note: For capturing real network packets, the application needs to be run with
administrator/root privileges.
